<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceSearchViewController" customModule="Magic_Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-qO-H6y">
                                <rect key="frame" x="40" y="117" width="220" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-YP-k9p">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="KCM-HY-NhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-Nw-yLZ">
                                        <rect key="frame" x="0.0" y="49" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a latitude and longitude and tap search or use your current location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-h7-G6x">
                                <rect key="frame" x="40" y="61" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-fE-P3G">
                                <rect key="frame" x="0.0" y="294.5" width="414" height="520.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aot-Ge-ScL"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1he-uQ-iQx">
                                <rect key="frame" x="40" y="825" width="334" height="30"/>
                                <state key="normal" title="Map Search"/>
                                <connections>
                                    <action selector="mapSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oex-w8-Ayn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or set your search area using the map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-Kn-8Je">
                                <rect key="frame" x="40" y="254" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-p2-ioY">
                                <rect key="frame" x="40" y="214" width="334" height="30"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="useCurrentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge9-QU-A1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-Za-tfG">
                                <rect key="frame" x="280" y="143.5" width="94" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yI5-lA-qKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PKB-qO-H6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2C0-2u-G3g"/>
                            <constraint firstItem="H0H-h7-G6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="4fh-0O-fsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wT7-p2-ioY" secondAttribute="trailing" constant="40" id="Cxj-m4-h17"/>
                            <constraint firstItem="wT7-p2-ioY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dz3-pZ-ijB"/>
                            <constraint firstItem="KH3-Za-tfG" firstAttribute="leading" secondItem="PKB-qO-H6y" secondAttribute="trailing" constant="20" id="Ew7-d7-ZwJ"/>
                            <constraint firstItem="KH3-Za-tfG" firstAttribute="centerY" secondItem="PKB-qO-H6y" secondAttribute="centerY" id="IlI-ns-ued"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KH3-Za-tfG" secondAttribute="trailing" constant="40" id="KPS-Gq-YYa"/>
                            <constraint firstItem="H0H-h7-G6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Okt-5D-eIE"/>
                            <constraint firstItem="fMX-fE-P3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TxV-Yc-P1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1he-uQ-iQx" secondAttribute="trailing" constant="40" id="Wx3-tm-Pw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKu-Kn-8Je" secondAttribute="trailing" constant="40" id="Yuj-WF-PBC"/>
                            <constraint firstItem="1he-uQ-iQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bee-5d-X5c"/>
                            <constraint firstItem="PKB-qO-H6y" firstAttribute="top" secondItem="H0H-h7-G6x" secondAttribute="bottom" constant="15" id="cyj-IB-wXx"/>
                            <constraint firstItem="fMX-fE-P3G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e9A-DK-aeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0H-h7-G6x" secondAttribute="trailing" constant="40" id="g5Y-af-HhM"/>
                            <constraint firstItem="fMX-fE-P3G" firstAttribute="top" secondItem="fKu-Kn-8Je" secondAttribute="bottom" constant="20" id="ggb-QF-6BX"/>
                            <constraint firstItem="1he-uQ-iQx" firstAttribute="top" secondItem="fMX-fE-P3G" secondAttribute="bottom" constant="10" id="iuE-gb-yMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1he-uQ-iQx" secondAttribute="bottom" constant="7" id="l3j-c8-MyT"/>
                            <constraint firstItem="fKu-Kn-8Je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rdI-Im-bhR"/>
                            <constraint firstItem="fKu-Kn-8Je" firstAttribute="top" secondItem="wT7-p2-ioY" secondAttribute="bottom" constant="10" id="s1M-fj-s4k"/>
                            <constraint firstItem="wT7-p2-ioY" firstAttribute="top" secondItem="PKB-qO-H6y" secondAttribute="bottom" constant="14" id="tWt-ys-n1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latTextfield" destination="zVG-YP-k9p" id="1s1-Gd-sjD"/>
                        <outlet property="lonTextfield" destination="1PY-Nw-yLZ" id="x1C-oM-X06"/>
                        <outlet property="mapView" destination="fMX-fE-P3G" id="cWf-Uh-et4"/>
                        <outlet property="searchButton" destination="KH3-Za-tfG" id="zhe-U1-Wj9"/>
                        <segue destination="0ag-Fg-7CS" kind="show" identifier="ShowResults" id="Cp4-cp-YvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="enF-Nb-dYz">
            <objects>
                <tableViewController storyboardIdentifier="ResultsVC" id="0ag-Fg-7CS" customClass="ResultsTableViewController" customModule="Magic_Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcO-BN-7kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="22K-XQ-vPB" customClass="PlaceTableViewCell" customModule="Magic_Place_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22K-XQ-vPB" id="bzg-x5-1qe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-0K-TCy">
                                            <rect key="frame" x="30" y="21" width="354" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-th-T4u">
                                                    <rect key="frame" x="160.5" y="0.0" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-B7-RSR">
                                                    <rect key="frame" x="150.5" y="35.5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-Xb-6W8">
                                                    <rect key="frame" x="154.5" y="71.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLI-0K-TCy" secondAttribute="trailing" constant="10" id="Iaq-tc-kKm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dLI-0K-TCy" secondAttribute="bottom" constant="10" id="b3u-xi-zh0"/>
                                        <constraint firstItem="dLI-0K-TCy" firstAttribute="top" secondItem="bzg-x5-1qe" secondAttribute="topMargin" constant="10" id="dAV-Gz-Bby"/>
                                        <constraint firstItem="dLI-0K-TCy" firstAttribute="leading" secondItem="bzg-x5-1qe" secondAttribute="leadingMargin" constant="10" id="oKX-0C-yKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="openingHoursLabel" destination="1fU-Xb-6W8" id="Yxa-JX-Vvx"/>
                                    <outlet property="ratingLabel" destination="pN5-B7-RSR" id="ZyR-iH-b3B"/>
                                    <outlet property="titleLabel" destination="cv8-th-T4u" id="dS5-VT-99Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ag-Fg-7CS" id="QfJ-D7-FYd"/>
                            <outlet property="delegate" destination="0ag-Fg-7CS" id="b4l-aC-2ih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kzO-il-qcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYR-yZ-8p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
